<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-fC-Mzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-V7-DhI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klD-BE-bRm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="klD-BE-bRm" secondAttribute="trailing" id="dj8-2S-Zou"/>
                                    <constraint firstAttribute="bottom" secondItem="klD-BE-bRm" secondAttribute="bottom" id="gjV-Ob-Yl8"/>
                                    <constraint firstItem="klD-BE-bRm" firstAttribute="leading" secondItem="Z0s-V7-DhI" secondAttribute="leading" id="kh4-i7-wzj"/>
                                    <constraint firstItem="klD-BE-bRm" firstAttribute="top" secondItem="Z0s-V7-DhI" secondAttribute="top" id="tPZ-AW-jwz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="klD-BE-bRm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dj8-2S-Zou"/>
                                        <exclude reference="gjV-Ob-Yl8"/>
                                        <exclude reference="kh4-i7-wzj"/>
                                        <exclude reference="tPZ-AW-jwz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="klD-BE-bRm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dj8-2S-Zou"/>
                                        <include reference="gjV-Ob-Yl8"/>
                                        <include reference="kh4-i7-wzj"/>
                                        <include reference="tPZ-AW-jwz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0s-V7-DhI" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="GLZ-H5-nMB"/>
                            <constraint firstItem="vfh-fC-Mzi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Lwz-27-9Rx"/>
                            <constraint firstAttribute="trailing" secondItem="vfh-fC-Mzi" secondAttribute="trailing" id="OJk-ii-HbS"/>
                            <constraint firstItem="Z0s-V7-DhI" firstAttribute="trailing" secondItem="vfh-fC-Mzi" secondAttribute="trailing" id="QNg-qm-wjk"/>
                            <constraint firstItem="Z0s-V7-DhI" firstAttribute="leading" secondItem="vfh-fC-Mzi" secondAttribute="leading" id="U57-ND-Ygf"/>
                            <constraint firstItem="Z0s-V7-DhI" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="no7-Ow-ErO"/>
                            <constraint firstItem="vfh-fC-Mzi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="scU-ly-f1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vfh-fC-Mzi"/>
                                <exclude reference="Z0s-V7-DhI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lwz-27-9Rx"/>
                                <exclude reference="OJk-ii-HbS"/>
                                <exclude reference="scU-ly-f1k"/>
                                <exclude reference="GLZ-H5-nMB"/>
                                <exclude reference="QNg-qm-wjk"/>
                                <exclude reference="U57-ND-Ygf"/>
                                <exclude reference="no7-Ow-ErO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vfh-fC-Mzi"/>
                                <include reference="Z0s-V7-DhI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lwz-27-9Rx"/>
                                <include reference="OJk-ii-HbS"/>
                                <include reference="scU-ly-f1k"/>
                                <include reference="GLZ-H5-nMB"/>
                                <include reference="QNg-qm-wjk"/>
                                <include reference="U57-ND-Ygf"/>
                                <include reference="no7-Ow-ErO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="videosTableView" destination="klD-BE-bRm" id="1Ne-Dt-ehG"/>
                        <outlet property="viewContainer" destination="Z0s-V7-DhI" id="0Qm-5H-noA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-294"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-qe-UoL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-K5-XPV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxm-K5-XPV" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="3dg-L0-sQP"/>
                            <constraint firstItem="yxm-K5-XPV" firstAttribute="leading" secondItem="VUD-qe-UoL" secondAttribute="leading" id="EVR-zg-6fr"/>
                            <constraint firstItem="VUD-qe-UoL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Iuf-ce-3H0"/>
                            <constraint firstItem="yxm-K5-XPV" firstAttribute="trailing" secondItem="VUD-qe-UoL" secondAttribute="trailing" id="V6p-bQ-jgo"/>
                            <constraint firstAttribute="trailing" secondItem="VUD-qe-UoL" secondAttribute="trailing" id="fCR-Fl-J5A"/>
                            <constraint firstItem="VUD-qe-UoL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gXV-ml-6el"/>
                            <constraint firstItem="yxm-K5-XPV" firstAttribute="top" secondItem="VUD-qe-UoL" secondAttribute="bottom" id="mRQ-S1-eWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VUD-qe-UoL"/>
                                <exclude reference="yxm-K5-XPV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iuf-ce-3H0"/>
                                <exclude reference="fCR-Fl-J5A"/>
                                <exclude reference="gXV-ml-6el"/>
                                <exclude reference="3dg-L0-sQP"/>
                                <exclude reference="EVR-zg-6fr"/>
                                <exclude reference="V6p-bQ-jgo"/>
                                <exclude reference="mRQ-S1-eWU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VUD-qe-UoL"/>
                                <include reference="yxm-K5-XPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iuf-ce-3H0"/>
                                <include reference="fCR-Fl-J5A"/>
                                <include reference="gXV-ml-6el"/>
                                <include reference="3dg-L0-sQP"/>
                                <include reference="EVR-zg-6fr"/>
                                <include reference="V6p-bQ-jgo"/>
                                <include reference="mRQ-S1-eWU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gtQ-Bx-lS2" id="mMz-M8-pNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gtQ-Bx-lS2">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="D4M-Ve-9YK"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="zWb-ze-xrd"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="Rrs-jl-88l"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="YMh-YO-BYq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="99" y="-294"/>
        </scene>
        <!--Shoping List-->
        <scene sceneID="kJw-06-ug9">
            <objects>
                <viewController id="eep-2M-jT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boz-h2-XYj"/>
                        <viewControllerLayoutGuide type="bottom" id="FCW-yN-ZGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyZ-9M-SL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-Sc-Ea5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="top" secondItem="ZyZ-9M-SL7" secondAttribute="top" id="VLl-og-Kye"/>
                            <constraint firstAttribute="trailing" secondItem="zyD-Sc-Ea5" secondAttribute="trailing" id="W6u-e5-2Vv"/>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="leading" secondItem="ZyZ-9M-SL7" secondAttribute="leading" id="g9O-PB-MmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyD-Sc-Ea5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VLl-og-Kye"/>
                                <exclude reference="W6u-e5-2Vv"/>
                                <exclude reference="g9O-PB-MmI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zyD-Sc-Ea5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VLl-og-Kye"/>
                                <include reference="W6u-e5-2Vv"/>
                                <include reference="g9O-PB-MmI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoping List" image="ShopingList" id="yw9-5N-QDL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-eK-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eep-2M-jT1" kind="relationship" relationship="viewControllers" id="5RA-AG-YYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <image name="ShopingList" width="32" height="32"/>
    </resources>
</document>
