<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-fC-Mzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-rm-b2l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="507"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-lG-QzK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-g0-IFC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="T1o-QW-m6E"/>
                                            <constraint firstAttribute="height" constant="32" id="vXP-Kh-Bgj"/>
                                        </constraints>
                                        <state key="normal" image="YouTube"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T1o-QW-m6E"/>
                                                <exclude reference="vXP-Kh-Bgj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T1o-QW-m6E"/>
                                                <include reference="vXP-Kh-Bgj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goToYouTubeChanel" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jbu-m3-hkB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more videos go to my chanel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-sX-zLt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6Xr-CE-neQ"/>
                                    <constraint firstItem="EVQ-g0-IFC" firstAttribute="leading" secondItem="VMH-lG-QzK" secondAttribute="leading" constant="8" id="Jwd-8R-dBU"/>
                                    <constraint firstItem="OXK-sX-zLt" firstAttribute="top" secondItem="VMH-lG-QzK" secondAttribute="top" constant="15" id="awY-F7-cAW"/>
                                    <constraint firstItem="EVQ-g0-IFC" firstAttribute="top" secondItem="VMH-lG-QzK" secondAttribute="top" constant="8" id="o7L-8x-GWg"/>
                                    <constraint firstItem="OXK-sX-zLt" firstAttribute="leading" secondItem="EVQ-g0-IFC" secondAttribute="trailing" constant="1" id="tJw-cQ-5tI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EVQ-g0-IFC"/>
                                        <exclude reference="OXK-sX-zLt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Xr-CE-neQ"/>
                                        <exclude reference="Jwd-8R-dBU"/>
                                        <exclude reference="o7L-8x-GWg"/>
                                        <exclude reference="awY-F7-cAW"/>
                                        <exclude reference="tJw-cQ-5tI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EVQ-g0-IFC"/>
                                        <include reference="OXK-sX-zLt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Xr-CE-neQ"/>
                                        <include reference="Jwd-8R-dBU"/>
                                        <include reference="o7L-8x-GWg"/>
                                        <include reference="awY-F7-cAW"/>
                                        <include reference="tJw-cQ-5tI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="0hk-4M-ksn"/>
                            <constraint firstItem="VMH-lG-QzK" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="8UC-Qe-k8e"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="leading" secondItem="vfh-fC-Mzi" secondAttribute="leading" id="Dfp-Fa-gfh"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="top" secondItem="VMH-lG-QzK" secondAttribute="bottom" id="Dt3-zY-nUy"/>
                            <constraint firstItem="VMH-lG-QzK" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="E5a-ah-jaG"/>
                            <constraint firstItem="VMH-lG-QzK" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="FWo-rr-f34"/>
                            <constraint firstAttribute="trailing" secondItem="r9e-rm-b2l" secondAttribute="trailing" id="LZr-M6-IcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMH-lG-QzK" secondAttribute="trailing" constant="-20" id="V2l-2I-kLy"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="trailing" secondItem="vfh-fC-Mzi" secondAttribute="trailing" id="WBK-Ww-hq2"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cDl-eq-E6X"/>
                            <constraint firstItem="vfh-fC-Mzi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fuF-Ty-HnM"/>
                            <constraint firstItem="VMH-lG-QzK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="hYM-Ic-CDf"/>
                            <constraint firstItem="VMH-lG-QzK" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="jjt-H4-vhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vfh-fC-Mzi"/>
                                <exclude reference="r9e-rm-b2l"/>
                                <exclude reference="VMH-lG-QzK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fuF-Ty-HnM"/>
                                <exclude reference="8UC-Qe-k8e"/>
                                <exclude reference="E5a-ah-jaG"/>
                                <exclude reference="FWo-rr-f34"/>
                                <exclude reference="V2l-2I-kLy"/>
                                <exclude reference="hYM-Ic-CDf"/>
                                <exclude reference="jjt-H4-vhG"/>
                                <exclude reference="0hk-4M-ksn"/>
                                <exclude reference="Dfp-Fa-gfh"/>
                                <exclude reference="Dt3-zY-nUy"/>
                                <exclude reference="LZr-M6-IcY"/>
                                <exclude reference="WBK-Ww-hq2"/>
                                <exclude reference="cDl-eq-E6X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vfh-fC-Mzi"/>
                                <include reference="r9e-rm-b2l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fuF-Ty-HnM"/>
                                <include reference="0hk-4M-ksn"/>
                                <include reference="Dfp-Fa-gfh"/>
                                <include reference="LZr-M6-IcY"/>
                                <include reference="WBK-Ww-hq2"/>
                                <include reference="cDl-eq-E6X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VMH-lG-QzK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8UC-Qe-k8e"/>
                                <include reference="E5a-ah-jaG"/>
                                <include reference="FWo-rr-f34"/>
                                <include reference="V2l-2I-kLy"/>
                                <include reference="hYM-Ic-CDf"/>
                                <include reference="jjt-H4-vhG"/>
                                <include reference="Dt3-zY-nUy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="topBar" destination="vfh-fC-Mzi" id="Nbx-Bx-wMm"/>
                        <outlet property="videosTableView" destination="r9e-rm-b2l" id="CxG-Ya-Ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-294"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-qe-UoL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-6D-j0b">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-DV-D4W">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hef-4V-dUg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hef-4V-dUg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hef-4V-dUg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="durationSliderOnChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="g6P-pe-699"/>
                                </connections>
                            </slider>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="is0-5Q-sVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require pictures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-d8-OKA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Require pictures:"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed ingredient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-yt-ODK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-AW-g63">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="removeIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zrh-4r-fsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-QW-qCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WpY-9a-KtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-Ka-J3f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="see"/>
                                <connections>
                                    <action selector="listIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tmG-BY-gdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max total time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-b0-6uc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-DL-po5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-H2-iPC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OfY-T7-4Sz"/>
                                    <constraint firstAttribute="height" constant="120" id="vsp-PR-C1D"/>
                                </constraints>
                                <state key="normal" image="YummlySearch"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfY-T7-4Sz"/>
                                        <exclude reference="vsp-PR-C1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OfY-T7-4Sz"/>
                                        <include reference="vsp-PR-C1D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pBy-6i-qmd" kind="show" identifier="showSearchResults" id="2jo-CF-FwF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-lP-exh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkb-6D-j0b" firstAttribute="leading" secondItem="prI-d8-OKA" secondAttribute="trailing" constant="26" id="1tL-8t-FtP"/>
                            <constraint firstItem="YUD-AW-g63" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="74q-ZO-EEw"/>
                            <constraint firstItem="YUD-AW-g63" firstAttribute="leading" secondItem="mIR-QW-qCG" secondAttribute="trailing" constant="18" id="8gC-X5-XUa"/>
                            <constraint firstItem="Dc6-b0-6uc" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="38" id="GK4-vT-E6x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ygO-yt-ODK" secondAttribute="leading" id="Kc4-Nq-Q88"/>
                            <constraint firstItem="ygO-yt-ODK" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="45" id="N2f-KE-WQD"/>
                            <constraint firstItem="mIR-QW-qCG" firstAttribute="leading" secondItem="ygO-yt-ODK" secondAttribute="trailing" constant="19.5" id="P8T-lU-5Pz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9gJ-H2-iPC" secondAttribute="bottom" constant="35" id="QK1-Db-d4e"/>
                            <constraint firstItem="qh1-DV-D4W" firstAttribute="leading" secondItem="Dc6-b0-6uc" secondAttribute="trailing" constant="12" id="RlM-6R-gI1"/>
                            <constraint firstItem="E7r-DL-po5" firstAttribute="leading" secondItem="qh1-DV-D4W" secondAttribute="trailing" constant="10" id="Spd-3Q-iKo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOo-lP-exh" secondAttribute="leading" id="WjM-pP-9dU"/>
                            <constraint firstItem="mIR-QW-qCG" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="ZVz-CF-2qb"/>
                            <constraint firstItem="qh1-DV-D4W" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="32" id="Znp-cf-P1R"/>
                            <constraint firstItem="COM-Ka-J3f" firstAttribute="leading" secondItem="YUD-AW-g63" secondAttribute="trailing" constant="20" id="bi3-bK-0ce"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dc6-b0-6uc" secondAttribute="leading" id="cBg-oj-pqP"/>
                            <constraint firstItem="E7r-DL-po5" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="36" id="eXq-ZT-DmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOo-lP-exh" secondAttribute="trailing" id="n3u-Ab-Ah8"/>
                            <constraint firstItem="kkb-6D-j0b" firstAttribute="top" secondItem="sOo-lP-exh" secondAttribute="bottom" constant="22" id="p64-Fx-EC2"/>
                            <constraint firstItem="COM-Ka-J3f" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="pqa-iq-1OB"/>
                            <constraint firstItem="9gJ-H2-iPC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tNr-VP-NTr"/>
                            <constraint firstItem="sOo-lP-exh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="56" id="wpQ-Xc-gq6"/>
                            <constraint firstItem="prI-d8-OKA" firstAttribute="top" secondItem="sOo-lP-exh" secondAttribute="bottom" constant="29" id="z5a-0h-UnX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="prI-d8-OKA" secondAttribute="leading" id="zdX-7X-jHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VUD-qe-UoL"/>
                                <exclude reference="kkb-6D-j0b"/>
                                <exclude reference="qh1-DV-D4W"/>
                                <exclude reference="is0-5Q-sVh"/>
                                <exclude reference="prI-d8-OKA"/>
                                <exclude reference="ygO-yt-ODK"/>
                                <exclude reference="YUD-AW-g63"/>
                                <exclude reference="mIR-QW-qCG"/>
                                <exclude reference="COM-Ka-J3f"/>
                                <exclude reference="Dc6-b0-6uc"/>
                                <exclude reference="E7r-DL-po5"/>
                                <exclude reference="9gJ-H2-iPC"/>
                                <exclude reference="sOo-lP-exh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QK1-Db-d4e"/>
                                <exclude reference="RlM-6R-gI1"/>
                                <exclude reference="Znp-cf-P1R"/>
                                <exclude reference="WjM-pP-9dU"/>
                                <exclude reference="n3u-Ab-Ah8"/>
                                <exclude reference="wpQ-Xc-gq6"/>
                                <exclude reference="tNr-VP-NTr"/>
                                <exclude reference="bi3-bK-0ce"/>
                                <exclude reference="pqa-iq-1OB"/>
                                <exclude reference="74q-ZO-EEw"/>
                                <exclude reference="8gC-X5-XUa"/>
                                <exclude reference="P8T-lU-5Pz"/>
                                <exclude reference="ZVz-CF-2qb"/>
                                <exclude reference="1tL-8t-FtP"/>
                                <exclude reference="p64-Fx-EC2"/>
                                <exclude reference="GK4-vT-E6x"/>
                                <exclude reference="cBg-oj-pqP"/>
                                <exclude reference="Spd-3Q-iKo"/>
                                <exclude reference="eXq-ZT-DmG"/>
                                <exclude reference="z5a-0h-UnX"/>
                                <exclude reference="zdX-7X-jHV"/>
                                <exclude reference="Kc4-Nq-Q88"/>
                                <exclude reference="N2f-KE-WQD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VUD-qe-UoL"/>
                                <include reference="kkb-6D-j0b"/>
                                <include reference="qh1-DV-D4W"/>
                                <exclude reference="is0-5Q-sVh"/>
                                <include reference="prI-d8-OKA"/>
                                <include reference="ygO-yt-ODK"/>
                                <include reference="YUD-AW-g63"/>
                                <include reference="mIR-QW-qCG"/>
                                <include reference="COM-Ka-J3f"/>
                                <include reference="Dc6-b0-6uc"/>
                                <include reference="E7r-DL-po5"/>
                                <include reference="9gJ-H2-iPC"/>
                                <include reference="sOo-lP-exh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QK1-Db-d4e"/>
                                <include reference="RlM-6R-gI1"/>
                                <include reference="Znp-cf-P1R"/>
                                <include reference="WjM-pP-9dU"/>
                                <include reference="n3u-Ab-Ah8"/>
                                <include reference="wpQ-Xc-gq6"/>
                                <include reference="tNr-VP-NTr"/>
                                <include reference="bi3-bK-0ce"/>
                                <include reference="pqa-iq-1OB"/>
                                <include reference="74q-ZO-EEw"/>
                                <include reference="8gC-X5-XUa"/>
                                <include reference="P8T-lU-5Pz"/>
                                <include reference="ZVz-CF-2qb"/>
                                <include reference="1tL-8t-FtP"/>
                                <include reference="p64-Fx-EC2"/>
                                <include reference="GK4-vT-E6x"/>
                                <include reference="cBg-oj-pqP"/>
                                <include reference="Spd-3Q-iKo"/>
                                <include reference="eXq-ZT-DmG"/>
                                <include reference="z5a-0h-UnX"/>
                                <include reference="zdX-7X-jHV"/>
                                <include reference="Kc4-Nq-Q88"/>
                                <include reference="N2f-KE-WQD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="durationLabel" destination="E7r-DL-po5" id="9yL-S2-dgI"/>
                        <outlet property="durationSlider" destination="qh1-DV-D4W" id="dHX-Yo-sYT"/>
                        <outlet property="phraseField" destination="sOo-lP-exh" id="lKz-NJ-rQm"/>
                        <outlet property="requirePicture" destination="kkb-6D-j0b" id="WNM-dc-Prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-294"/>
        </scene>
        <!--Browse Result View Controller-->
        <scene sceneID="qD7-kG-YK6">
            <objects>
                <viewController id="pBy-6i-qmd" customClass="BrowseResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8r-wj-5UN"/>
                        <viewControllerLayoutGuide type="bottom" id="bMC-AI-VyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRf-Ye-X2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-XF-5DL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-M3-QLO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe search powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-Eg-Zhe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.38039215686274508" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-eG-n6R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="yummly-api-logo.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSg-Eg-Zhe" firstAttribute="top" secondItem="2HZ-M3-QLO" secondAttribute="top" constant="11" id="09e-2x-cJW"/>
                                    <constraint firstItem="8aa-eG-n6R" firstAttribute="leading" secondItem="XSg-Eg-Zhe" secondAttribute="trailing" constant="8" id="6A4-Rq-7cy"/>
                                    <constraint firstItem="XSg-Eg-Zhe" firstAttribute="leading" secondItem="2HZ-M3-QLO" secondAttribute="leading" constant="8" id="eQH-4c-2bc"/>
                                    <constraint firstAttribute="height" constant="42" id="fey-Nn-rdZ"/>
                                    <constraint firstItem="8aa-eG-n6R" firstAttribute="top" secondItem="2HZ-M3-QLO" secondAttribute="top" constant="10" id="nJk-Rj-04v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XSg-Eg-Zhe"/>
                                        <exclude reference="8aa-eG-n6R"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fey-Nn-rdZ"/>
                                        <exclude reference="6A4-Rq-7cy"/>
                                        <exclude reference="nJk-Rj-04v"/>
                                        <exclude reference="09e-2x-cJW"/>
                                        <exclude reference="eQH-4c-2bc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XSg-Eg-Zhe"/>
                                        <include reference="8aa-eG-n6R"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fey-Nn-rdZ"/>
                                        <include reference="6A4-Rq-7cy"/>
                                        <include reference="nJk-Rj-04v"/>
                                        <include reference="09e-2x-cJW"/>
                                        <include reference="eQH-4c-2bc"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-o2-JnZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-CT-kHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Results" id="k3k-JZ-150">
                                        <barButtonItem key="leftBarButtonItem" image="Prev" id="GAv-Xn-PVe">
                                            <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="qJO-eB-jGk" kind="unwind" unwindAction="unwindForSegue:" id="6IL-MJ-R9I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2HZ-M3-QLO" secondAttribute="trailing" constant="-20" id="8BN-rx-c2P"/>
                            <constraint firstAttribute="trailing" secondItem="wJb-XF-5DL" secondAttribute="trailing" id="D8l-fK-qc3"/>
                            <constraint firstItem="bMC-AI-VyL" firstAttribute="top" secondItem="0eq-o2-JnZ" secondAttribute="bottom" id="EDh-4g-Q6o"/>
                            <constraint firstItem="8ma-CT-kHk" firstAttribute="trailing" secondItem="wJb-XF-5DL" secondAttribute="trailing" id="Exc-e7-I8D"/>
                            <constraint firstItem="8ma-CT-kHk" firstAttribute="leading" secondItem="wJb-XF-5DL" secondAttribute="leading" id="GQh-zU-x3L"/>
                            <constraint firstItem="0eq-o2-JnZ" firstAttribute="leading" secondItem="2HZ-M3-QLO" secondAttribute="leading" id="Lm3-1m-UPC"/>
                            <constraint firstItem="wJb-XF-5DL" firstAttribute="top" secondItem="cRf-Ye-X2b" secondAttribute="top" id="Mhg-HQ-c50"/>
                            <constraint firstItem="2HZ-M3-QLO" firstAttribute="leading" secondItem="cRf-Ye-X2b" secondAttribute="leadingMargin" constant="-20" id="RrY-ub-Wlx"/>
                            <constraint firstItem="8ma-CT-kHk" firstAttribute="top" secondItem="Z8r-wj-5UN" secondAttribute="bottom" constant="8" id="ZiZ-uB-d4F"/>
                            <constraint firstItem="0eq-o2-JnZ" firstAttribute="trailing" secondItem="2HZ-M3-QLO" secondAttribute="trailing" id="e8d-Pg-5oz"/>
                            <constraint firstItem="2HZ-M3-QLO" firstAttribute="top" secondItem="8ma-CT-kHk" secondAttribute="bottom" id="fGO-e8-Tad"/>
                            <constraint firstItem="wJb-XF-5DL" firstAttribute="leading" secondItem="cRf-Ye-X2b" secondAttribute="leading" id="jne-aC-WmJ"/>
                            <constraint firstItem="0eq-o2-JnZ" firstAttribute="top" secondItem="2HZ-M3-QLO" secondAttribute="bottom" constant="8" symbolic="YES" id="oXV-QB-3sc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wJb-XF-5DL"/>
                                <exclude reference="2HZ-M3-QLO"/>
                                <exclude reference="0eq-o2-JnZ"/>
                                <exclude reference="8ma-CT-kHk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EDh-4g-Q6o"/>
                                <exclude reference="Exc-e7-I8D"/>
                                <exclude reference="GQh-zU-x3L"/>
                                <exclude reference="ZiZ-uB-d4F"/>
                                <exclude reference="D8l-fK-qc3"/>
                                <exclude reference="Mhg-HQ-c50"/>
                                <exclude reference="jne-aC-WmJ"/>
                                <exclude reference="Lm3-1m-UPC"/>
                                <exclude reference="e8d-Pg-5oz"/>
                                <exclude reference="oXV-QB-3sc"/>
                                <exclude reference="8BN-rx-c2P"/>
                                <exclude reference="RrY-ub-Wlx"/>
                                <exclude reference="fGO-e8-Tad"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wJb-XF-5DL"/>
                                <include reference="2HZ-M3-QLO"/>
                                <include reference="0eq-o2-JnZ"/>
                                <include reference="8ma-CT-kHk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EDh-4g-Q6o"/>
                                <include reference="Exc-e7-I8D"/>
                                <include reference="GQh-zU-x3L"/>
                                <include reference="ZiZ-uB-d4F"/>
                                <include reference="D8l-fK-qc3"/>
                                <include reference="Mhg-HQ-c50"/>
                                <include reference="jne-aC-WmJ"/>
                                <include reference="Lm3-1m-UPC"/>
                                <include reference="e8d-Pg-5oz"/>
                                <include reference="oXV-QB-3sc"/>
                                <include reference="8BN-rx-c2P"/>
                                <include reference="RrY-ub-Wlx"/>
                                <include reference="fGO-e8-Tad"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recipesTableView" destination="0eq-o2-JnZ" id="Lpo-h7-va5"/>
                        <outlet property="topBar" destination="2HZ-M3-QLO" id="j5d-Wg-ZsY"/>
                        <segue destination="MNJ-sA-PRY" kind="show" identifier="showDetail" id="b9C-HK-zaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCa-5t-HQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qJO-eB-jGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="99" y="424"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="2z1-F0-ALY">
            <objects>
                <viewController id="MNJ-sA-PRY" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okk-SC-DXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwl-EM-Hkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTm-pg-9Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-al-fYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-og-w73">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EfD-DA-IDy">
                                        <barButtonItem key="leftBarButtonItem" image="Prev" id="ljB-sY-j5e"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-ml-aT6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-fE-mDo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Ga0-5p-1SS">
                                        <barButtonItem key="leftBarButtonItem" image="Prev" id="xgG-p9-L5B">
                                            <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="GGU-YB-JXY" kind="unwind" unwindAction="unwindForSegue:" id="dhE-c6-57V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-er-FBG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-kg-IbE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-3W-vwK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Ca-Wb-5ez"/>
                                                    <constraint firstAttribute="height" constant="100" id="XLm-Vx-3tf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Ca-Wb-5ez"/>
                                                        <exclude reference="XLm-Vx-3tf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8Ca-Wb-5ez"/>
                                                        <include reference="XLm-Vx-3tf"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-8f-FOi">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="addToList"/>
                                                <connections>
                                                    <action selector="addToList" destination="MNJ-sA-PRY" eventType="touchUpInside" id="a1k-0m-L3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Izz-3W-vwK" firstAttribute="centerX" secondItem="TA1-kg-IbE" secondAttribute="centerX" id="2S5-ao-vBb"/>
                                            <constraint firstItem="Izz-3W-vwK" firstAttribute="centerY" secondItem="TA1-kg-IbE" secondAttribute="centerY" id="BAS-bh-kkG"/>
                                            <constraint firstAttribute="trailing" secondItem="R7e-8f-FOi" secondAttribute="trailing" constant="15" id="DcJ-cY-RhB"/>
                                            <constraint firstAttribute="height" constant="200" id="Z94-V6-GoM"/>
                                            <constraint firstAttribute="bottom" secondItem="R7e-8f-FOi" secondAttribute="bottom" id="awn-Cs-9HS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Izz-3W-vwK"/>
                                                <exclude reference="R7e-8f-FOi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Z94-V6-GoM"/>
                                                <exclude reference="2S5-ao-vBb"/>
                                                <exclude reference="BAS-bh-kkG"/>
                                                <exclude reference="DcJ-cY-RhB"/>
                                                <exclude reference="awn-Cs-9HS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Izz-3W-vwK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Z94-V6-GoM"/>
                                                <include reference="2S5-ao-vBb"/>
                                                <include reference="BAS-bh-kkG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="R7e-8f-FOi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="DcJ-cY-RhB"/>
                                                <include reference="awn-Cs-9HS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M6F-47-Mi4" appends="YES" id="Qpk-3T-a41"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knS-yl-0TZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-1o-M1n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fea-Bx-PCu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Egr-MK-mF8">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fea-Bx-PCu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fea-Bx-PCu"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-F0-tnh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-Fr-IdO">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-v1-We7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-CH-Qns">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-fX-6gy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="adB-ni-RAp"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="Mce-aJ-urF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mce-aJ-urF" id="be4-le-O2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="adB-ni-RAp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="adB-ni-RAp"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-Db-OyU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EQB-U7-Yod"/>
                                        </constraints>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EQB-U7-Yod"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EQB-U7-Yod"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JsI-F0-tnh" firstAttribute="top" secondItem="knS-yl-0TZ" secondAttribute="bottom" constant="16" id="0nt-Gy-zxj"/>
                                    <constraint firstItem="lOi-Fr-IdO" firstAttribute="top" secondItem="knS-yl-0TZ" secondAttribute="bottom" constant="16" id="13R-1k-uJA"/>
                                    <constraint firstItem="IsW-CH-Qns" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leading" constant="15" id="2ip-GP-6ve"/>
                                    <constraint firstItem="NQH-Db-OyU" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leading" constant="15" id="4kP-Yc-Tds"/>
                                    <constraint firstItem="knS-yl-0TZ" firstAttribute="top" secondItem="TA1-kg-IbE" secondAttribute="bottom" constant="21" id="8Ko-oH-OPi"/>
                                    <constraint firstItem="Fy3-fX-6gy" firstAttribute="top" secondItem="JsI-F0-tnh" secondAttribute="bottom" constant="8" id="BY5-68-o4W"/>
                                    <constraint firstItem="TA1-kg-IbE" firstAttribute="trailing" secondItem="9ru-er-FBG" secondAttribute="trailingMargin" id="ElM-9B-d1g"/>
                                    <constraint firstItem="E2q-v1-We7" firstAttribute="top" secondItem="JsI-F0-tnh" secondAttribute="bottom" constant="8" id="HKE-hn-sLh"/>
                                    <constraint firstAttribute="trailing" secondItem="NQH-Db-OyU" secondAttribute="trailing" constant="37" id="KqC-nZ-zFY"/>
                                    <constraint firstItem="Fy3-fX-6gy" firstAttribute="leading" secondItem="E2q-v1-We7" secondAttribute="trailing" constant="14" id="L1X-m4-Tur"/>
                                    <constraint firstItem="TA1-kg-IbE" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leadingMargin" id="LDn-oC-CmR"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6l-1o-M1n" secondAttribute="trailing" constant="8" id="Max-TC-j42"/>
                                    <constraint firstItem="TA1-kg-IbE" firstAttribute="centerX" secondItem="9ru-er-FBG" secondAttribute="centerX" id="S55-XY-5C8"/>
                                    <constraint firstItem="Z6l-1o-M1n" firstAttribute="leading" secondItem="knS-yl-0TZ" secondAttribute="trailing" constant="35" id="Tv3-DR-5Db"/>
                                    <constraint firstItem="IsW-CH-Qns" firstAttribute="top" secondItem="E2q-v1-We7" secondAttribute="bottom" constant="121" id="Ua9-G5-r3R"/>
                                    <constraint firstItem="Z6l-1o-M1n" firstAttribute="top" secondItem="TA1-kg-IbE" secondAttribute="bottom" constant="14" id="aFb-NY-PZQ"/>
                                    <constraint firstItem="E2q-v1-We7" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leading" constant="15" id="cDW-yN-Ynb"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy3-fX-6gy" secondAttribute="trailing" constant="37" id="ghU-Pt-gLD"/>
                                    <constraint firstAttribute="bottom" secondItem="TA1-kg-IbE" secondAttribute="bottom" constant="271" id="mO3-gj-PlI"/>
                                    <constraint firstItem="JsI-F0-tnh" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leading" constant="15" id="sRz-c1-ErZ"/>
                                    <constraint firstItem="NQH-Db-OyU" firstAttribute="top" secondItem="IsW-CH-Qns" secondAttribute="bottom" constant="8" id="v9z-Z4-DQx"/>
                                    <constraint firstItem="TA1-kg-IbE" firstAttribute="top" secondItem="9ru-er-FBG" secondAttribute="topMargin" id="vqA-RY-Ph8"/>
                                    <constraint firstItem="knS-yl-0TZ" firstAttribute="leading" secondItem="9ru-er-FBG" secondAttribute="leading" constant="15" id="yQC-aO-F8c"/>
                                    <constraint firstItem="lOi-Fr-IdO" firstAttribute="leading" secondItem="JsI-F0-tnh" secondAttribute="trailing" constant="48" id="ybh-zf-ddg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TA1-kg-IbE"/>
                                        <exclude reference="knS-yl-0TZ"/>
                                        <exclude reference="Z6l-1o-M1n"/>
                                        <exclude reference="JsI-F0-tnh"/>
                                        <exclude reference="lOi-Fr-IdO"/>
                                        <exclude reference="E2q-v1-We7"/>
                                        <exclude reference="IsW-CH-Qns"/>
                                        <exclude reference="Fy3-fX-6gy"/>
                                        <exclude reference="NQH-Db-OyU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HKE-hn-sLh"/>
                                        <exclude reference="cDW-yN-Ynb"/>
                                        <exclude reference="2ip-GP-6ve"/>
                                        <exclude reference="Ua9-G5-r3R"/>
                                        <exclude reference="0nt-Gy-zxj"/>
                                        <exclude reference="sRz-c1-ErZ"/>
                                        <exclude reference="8Ko-oH-OPi"/>
                                        <exclude reference="yQC-aO-F8c"/>
                                        <exclude reference="13R-1k-uJA"/>
                                        <exclude reference="ybh-zf-ddg"/>
                                        <exclude reference="BY5-68-o4W"/>
                                        <exclude reference="L1X-m4-Tur"/>
                                        <exclude reference="ghU-Pt-gLD"/>
                                        <exclude reference="4kP-Yc-Tds"/>
                                        <exclude reference="KqC-nZ-zFY"/>
                                        <exclude reference="v9z-Z4-DQx"/>
                                        <exclude reference="ElM-9B-d1g"/>
                                        <exclude reference="LDn-oC-CmR"/>
                                        <exclude reference="S55-XY-5C8"/>
                                        <exclude reference="mO3-gj-PlI"/>
                                        <exclude reference="vqA-RY-Ph8"/>
                                        <exclude reference="Max-TC-j42"/>
                                        <exclude reference="Tv3-DR-5Db"/>
                                        <exclude reference="aFb-NY-PZQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TA1-kg-IbE"/>
                                        <include reference="knS-yl-0TZ"/>
                                        <include reference="Z6l-1o-M1n"/>
                                        <include reference="JsI-F0-tnh"/>
                                        <include reference="lOi-Fr-IdO"/>
                                        <include reference="E2q-v1-We7"/>
                                        <include reference="Fy3-fX-6gy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HKE-hn-sLh"/>
                                        <include reference="cDW-yN-Ynb"/>
                                        <include reference="0nt-Gy-zxj"/>
                                        <include reference="sRz-c1-ErZ"/>
                                        <include reference="8Ko-oH-OPi"/>
                                        <include reference="yQC-aO-F8c"/>
                                        <include reference="13R-1k-uJA"/>
                                        <include reference="ybh-zf-ddg"/>
                                        <include reference="BY5-68-o4W"/>
                                        <include reference="L1X-m4-Tur"/>
                                        <include reference="ghU-Pt-gLD"/>
                                        <include reference="ElM-9B-d1g"/>
                                        <include reference="LDn-oC-CmR"/>
                                        <include reference="S55-XY-5C8"/>
                                        <include reference="mO3-gj-PlI"/>
                                        <include reference="vqA-RY-Ph8"/>
                                        <include reference="Max-TC-j42"/>
                                        <include reference="Tv3-DR-5Db"/>
                                        <include reference="aFb-NY-PZQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IsW-CH-Qns"/>
                                        <include reference="NQH-Db-OyU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ip-GP-6ve"/>
                                        <include reference="Ua9-G5-r3R"/>
                                        <include reference="4kP-Yc-Tds"/>
                                        <include reference="KqC-nZ-zFY"/>
                                        <include reference="v9z-Z4-DQx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ti9-ml-aT6" firstAttribute="leading" secondItem="YQx-og-w73" secondAttribute="trailing" id="0bT-Vq-GbL"/>
                            <constraint firstItem="aLs-al-fYj" firstAttribute="top" secondItem="ti9-ml-aT6" secondAttribute="top" id="0dx-Jc-pyx"/>
                            <constraint firstItem="cW9-fE-mDo" firstAttribute="leading" secondItem="sTm-pg-9Qo" secondAttribute="leading" id="2VB-ne-Wps"/>
                            <constraint firstItem="ti9-ml-aT6" firstAttribute="trailing" secondItem="cW9-fE-mDo" secondAttribute="trailing" id="9N7-b4-Fzp"/>
                            <constraint firstItem="ti9-ml-aT6" firstAttribute="top" secondItem="sTm-pg-9Qo" secondAttribute="top" id="DhW-5P-erS"/>
                            <constraint firstItem="9ru-er-FBG" firstAttribute="top" secondItem="cW9-fE-mDo" secondAttribute="bottom" id="Ghx-no-9ui"/>
                            <constraint firstItem="9ru-er-FBG" firstAttribute="bottom" secondItem="Gwl-EM-Hkr" secondAttribute="top" id="JOr-Sd-7KU"/>
                            <constraint firstItem="aLs-al-fYj" firstAttribute="top" secondItem="YQx-og-w73" secondAttribute="top" id="RKA-Ve-4Oh"/>
                            <constraint firstItem="9ru-er-FBG" firstAttribute="leading" secondItem="cW9-fE-mDo" secondAttribute="leading" id="ZUt-q1-c7F"/>
                            <constraint firstItem="ti9-ml-aT6" firstAttribute="leading" secondItem="aLs-al-fYj" secondAttribute="trailing" id="Zko-cn-aN7"/>
                            <constraint firstItem="cW9-fE-mDo" firstAttribute="leading" secondItem="ti9-ml-aT6" secondAttribute="leading" id="dD4-UL-9t4"/>
                            <constraint firstItem="9ru-er-FBG" firstAttribute="trailing" secondItem="cW9-fE-mDo" secondAttribute="trailing" id="itZ-uO-Igt"/>
                            <constraint firstItem="YQx-og-w73" firstAttribute="leading" secondItem="ti9-ml-aT6" secondAttribute="leading" id="mHf-v3-m5y"/>
                            <constraint firstItem="ti9-ml-aT6" firstAttribute="leading" secondItem="aLs-al-fYj" secondAttribute="leading" id="oAV-dg-046"/>
                            <constraint firstItem="cW9-fE-mDo" firstAttribute="top" secondItem="okk-SC-DXe" secondAttribute="bottom" constant="8" id="oCK-aB-d9p"/>
                            <constraint firstAttribute="trailing" secondItem="cW9-fE-mDo" secondAttribute="trailing" id="rWv-1Q-b5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aLs-al-fYj"/>
                                <exclude reference="YQx-og-w73"/>
                                <exclude reference="ti9-ml-aT6"/>
                                <exclude reference="cW9-fE-mDo"/>
                                <exclude reference="9ru-er-FBG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mHf-v3-m5y"/>
                                <exclude reference="0dx-Jc-pyx"/>
                                <exclude reference="RKA-Ve-4Oh"/>
                                <exclude reference="2VB-ne-Wps"/>
                                <exclude reference="dD4-UL-9t4"/>
                                <exclude reference="oCK-aB-d9p"/>
                                <exclude reference="rWv-1Q-b5P"/>
                                <exclude reference="0bT-Vq-GbL"/>
                                <exclude reference="9N7-b4-Fzp"/>
                                <exclude reference="DhW-5P-erS"/>
                                <exclude reference="Zko-cn-aN7"/>
                                <exclude reference="oAV-dg-046"/>
                                <exclude reference="Ghx-no-9ui"/>
                                <exclude reference="JOr-Sd-7KU"/>
                                <exclude reference="ZUt-q1-c7F"/>
                                <exclude reference="itZ-uO-Igt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aLs-al-fYj"/>
                                <include reference="YQx-og-w73"/>
                                <include reference="ti9-ml-aT6"/>
                                <include reference="cW9-fE-mDo"/>
                                <include reference="9ru-er-FBG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mHf-v3-m5y"/>
                                <include reference="0dx-Jc-pyx"/>
                                <include reference="RKA-Ve-4Oh"/>
                                <include reference="2VB-ne-Wps"/>
                                <include reference="dD4-UL-9t4"/>
                                <include reference="oCK-aB-d9p"/>
                                <include reference="rWv-1Q-b5P"/>
                                <include reference="0bT-Vq-GbL"/>
                                <include reference="9N7-b4-Fzp"/>
                                <include reference="DhW-5P-erS"/>
                                <include reference="Zko-cn-aN7"/>
                                <include reference="oAV-dg-046"/>
                                <include reference="Ghx-no-9ui"/>
                                <include reference="JOr-Sd-7KU"/>
                                <include reference="ZUt-q1-c7F"/>
                                <include reference="itZ-uO-Igt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flavorsTable" destination="NQH-Db-OyU" id="C36-yp-jw0"/>
                        <outlet property="image" destination="Izz-3W-vwK" id="3ma-fT-6BE"/>
                        <outlet property="imageWrapper" destination="TA1-kg-IbE" id="EQB-rz-MtO"/>
                        <outlet property="ingredientsTable" destination="Fy3-fX-6gy" id="BPv-E6-8P9"/>
                        <outlet property="navigation" destination="Ga0-5p-1SS" id="Hzs-g7-3zl"/>
                        <outlet property="ratingView" destination="Z6l-1o-M1n" id="77E-jI-7bn"/>
                        <outlet property="scroller" destination="9ru-er-FBG" id="ggQ-HV-wJF"/>
                        <outlet property="timeLabel" destination="lOi-Fr-IdO" id="gLU-8h-HBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-Ij-3Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="M6F-47-Mi4">
                    <connections>
                        <action selector="resizeImage:" destination="MNJ-sA-PRY" id="qN7-cB-s66"/>
                    </connections>
                </pinchGestureRecognizer>
                <exit id="GGU-YB-JXY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789" y="423.75"/>
        </scene>
        <!--Shoping List-->
        <scene sceneID="kJw-06-ug9">
            <objects>
                <viewController id="eep-2M-jT1" customClass="ShopingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boz-h2-XYj"/>
                        <viewControllerLayoutGuide type="bottom" id="FCW-yN-ZGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyZ-9M-SL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-Sc-Ea5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-rZ-b0M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEu-rZ-b0M" firstAttribute="top" secondItem="zyD-Sc-Ea5" secondAttribute="bottom" id="PSr-5n-7xE"/>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="top" secondItem="ZyZ-9M-SL7" secondAttribute="top" id="VLl-og-Kye"/>
                            <constraint firstAttribute="trailing" secondItem="zyD-Sc-Ea5" secondAttribute="trailing" id="W6u-e5-2Vv"/>
                            <constraint firstItem="XEu-rZ-b0M" firstAttribute="bottom" secondItem="FCW-yN-ZGk" secondAttribute="top" id="acx-Oq-tMt"/>
                            <constraint firstItem="XEu-rZ-b0M" firstAttribute="trailing" secondItem="zyD-Sc-Ea5" secondAttribute="trailing" id="bU0-Ks-v9W"/>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="leading" secondItem="ZyZ-9M-SL7" secondAttribute="leading" id="g9O-PB-MmI"/>
                            <constraint firstItem="XEu-rZ-b0M" firstAttribute="leading" secondItem="zyD-Sc-Ea5" secondAttribute="leading" id="iq4-ii-NxG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyD-Sc-Ea5"/>
                                <exclude reference="XEu-rZ-b0M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VLl-og-Kye"/>
                                <exclude reference="W6u-e5-2Vv"/>
                                <exclude reference="g9O-PB-MmI"/>
                                <exclude reference="PSr-5n-7xE"/>
                                <exclude reference="acx-Oq-tMt"/>
                                <exclude reference="bU0-Ks-v9W"/>
                                <exclude reference="iq4-ii-NxG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zyD-Sc-Ea5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VLl-og-Kye"/>
                                <include reference="W6u-e5-2Vv"/>
                                <include reference="g9O-PB-MmI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XEu-rZ-b0M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PSr-5n-7xE"/>
                                <include reference="acx-Oq-tMt"/>
                                <include reference="bU0-Ks-v9W"/>
                                <include reference="iq4-ii-NxG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoping List" image="ShopingList" id="yw9-5N-QDL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shopingList" destination="XEu-rZ-b0M" id="kPt-Ff-Qmn"/>
                        <segue destination="MNJ-sA-PRY" kind="show" identifier="showDetailRecipe" id="4BH-Hb-i0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-eK-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eep-2M-jT1" kind="relationship" relationship="viewControllers" id="5RA-AG-YYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="Prev" width="32" height="32"/>
        <image name="Search" width="24" height="24"/>
        <image name="ShopingList" width="32" height="32"/>
        <image name="YouTube" width="32" height="32"/>
        <image name="YummlySearch" width="72" height="72"/>
        <image name="add" width="32" height="32"/>
        <image name="addToList" width="32" height="32"/>
        <image name="remove" width="32" height="32"/>
        <image name="see" width="32" height="32"/>
        <image name="yummly-api-logo.png" width="88" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b9C-HK-zaH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.88235294119999996" green="0.3803921569" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
