<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-fC-Mzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-rm-b2l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="0hk-4M-ksn"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="leading" secondItem="vfh-fC-Mzi" secondAttribute="leading" id="Dfp-Fa-gfh"/>
                            <constraint firstAttribute="trailing" secondItem="r9e-rm-b2l" secondAttribute="trailing" id="LZr-M6-IcY"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="trailing" secondItem="vfh-fC-Mzi" secondAttribute="trailing" id="WBK-Ww-hq2"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="top" secondItem="vfh-fC-Mzi" secondAttribute="bottom" id="WMh-K1-cnR"/>
                            <constraint firstItem="r9e-rm-b2l" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cDl-eq-E6X"/>
                            <constraint firstItem="vfh-fC-Mzi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fuF-Ty-HnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vfh-fC-Mzi"/>
                                <exclude reference="r9e-rm-b2l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fuF-Ty-HnM"/>
                                <exclude reference="0hk-4M-ksn"/>
                                <exclude reference="Dfp-Fa-gfh"/>
                                <exclude reference="LZr-M6-IcY"/>
                                <exclude reference="WBK-Ww-hq2"/>
                                <exclude reference="WMh-K1-cnR"/>
                                <exclude reference="cDl-eq-E6X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vfh-fC-Mzi"/>
                                <include reference="r9e-rm-b2l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fuF-Ty-HnM"/>
                                <include reference="0hk-4M-ksn"/>
                                <include reference="Dfp-Fa-gfh"/>
                                <include reference="LZr-M6-IcY"/>
                                <include reference="WBK-Ww-hq2"/>
                                <include reference="WMh-K1-cnR"/>
                                <include reference="cDl-eq-E6X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="topBar" destination="vfh-fC-Mzi" id="Nbx-Bx-wMm"/>
                        <outlet property="videosTableView" destination="r9e-rm-b2l" id="CxG-Ya-Ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-294"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-qe-UoL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-lP-exh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-6D-j0b">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-DV-D4W">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hef-4V-dUg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hef-4V-dUg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hef-4V-dUg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="durationSliderOnChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="g6P-pe-699"/>
                                </connections>
                            </slider>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="is0-5Q-sVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require pictures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-d8-OKA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Require pictures:"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowed ingredient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-yt-ODK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-AW-g63">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="removeIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zrh-4r-fsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-QW-qCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WpY-9a-KtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-Ka-J3f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="see"/>
                                <connections>
                                    <action selector="listIngredientOnClick" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tmG-BY-gdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max total time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-b0-6uc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-H2-iPC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OfY-T7-4Sz"/>
                                    <constraint firstAttribute="height" constant="120" id="vsp-PR-C1D"/>
                                </constraints>
                                <state key="normal" image="YummlySearch"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfY-T7-4Sz"/>
                                        <exclude reference="vsp-PR-C1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OfY-T7-4Sz"/>
                                        <include reference="vsp-PR-C1D"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-DL-po5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkb-6D-j0b" firstAttribute="leading" secondItem="prI-d8-OKA" secondAttribute="trailing" constant="26" id="1tL-8t-FtP"/>
                            <constraint firstItem="YUD-AW-g63" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="74q-ZO-EEw"/>
                            <constraint firstItem="YUD-AW-g63" firstAttribute="leading" secondItem="mIR-QW-qCG" secondAttribute="trailing" constant="18" id="8gC-X5-XUa"/>
                            <constraint firstItem="Dc6-b0-6uc" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="38" id="GK4-vT-E6x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ygO-yt-ODK" secondAttribute="leading" id="Kc4-Nq-Q88"/>
                            <constraint firstItem="ygO-yt-ODK" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="45" id="N2f-KE-WQD"/>
                            <constraint firstItem="mIR-QW-qCG" firstAttribute="leading" secondItem="ygO-yt-ODK" secondAttribute="trailing" constant="19.5" id="P8T-lU-5Pz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9gJ-H2-iPC" secondAttribute="bottom" constant="35" id="QK1-Db-d4e"/>
                            <constraint firstItem="qh1-DV-D4W" firstAttribute="leading" secondItem="Dc6-b0-6uc" secondAttribute="trailing" constant="12" id="RlM-6R-gI1"/>
                            <constraint firstItem="E7r-DL-po5" firstAttribute="leading" secondItem="qh1-DV-D4W" secondAttribute="trailing" constant="10" id="Spd-3Q-iKo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOo-lP-exh" secondAttribute="leading" id="WjM-pP-9dU"/>
                            <constraint firstItem="mIR-QW-qCG" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="ZVz-CF-2qb"/>
                            <constraint firstItem="qh1-DV-D4W" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="32" id="Znp-cf-P1R"/>
                            <constraint firstItem="COM-Ka-J3f" firstAttribute="leading" secondItem="YUD-AW-g63" secondAttribute="trailing" constant="20" id="bi3-bK-0ce"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dc6-b0-6uc" secondAttribute="leading" id="cBg-oj-pqP"/>
                            <constraint firstItem="E7r-DL-po5" firstAttribute="top" secondItem="ygO-yt-ODK" secondAttribute="bottom" constant="36" id="eXq-ZT-DmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOo-lP-exh" secondAttribute="trailing" id="n3u-Ab-Ah8"/>
                            <constraint firstItem="kkb-6D-j0b" firstAttribute="top" secondItem="sOo-lP-exh" secondAttribute="bottom" constant="22" id="p64-Fx-EC2"/>
                            <constraint firstItem="COM-Ka-J3f" firstAttribute="top" secondItem="prI-d8-OKA" secondAttribute="bottom" constant="38" id="pqa-iq-1OB"/>
                            <constraint firstItem="9gJ-H2-iPC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tNr-VP-NTr"/>
                            <constraint firstItem="sOo-lP-exh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="56" id="wpQ-Xc-gq6"/>
                            <constraint firstItem="prI-d8-OKA" firstAttribute="top" secondItem="sOo-lP-exh" secondAttribute="bottom" constant="29" id="z5a-0h-UnX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="prI-d8-OKA" secondAttribute="leading" id="zdX-7X-jHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VUD-qe-UoL"/>
                                <exclude reference="sOo-lP-exh"/>
                                <exclude reference="kkb-6D-j0b"/>
                                <exclude reference="qh1-DV-D4W"/>
                                <exclude reference="is0-5Q-sVh"/>
                                <exclude reference="prI-d8-OKA"/>
                                <exclude reference="ygO-yt-ODK"/>
                                <exclude reference="YUD-AW-g63"/>
                                <exclude reference="mIR-QW-qCG"/>
                                <exclude reference="COM-Ka-J3f"/>
                                <exclude reference="Dc6-b0-6uc"/>
                                <exclude reference="9gJ-H2-iPC"/>
                                <exclude reference="E7r-DL-po5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WjM-pP-9dU"/>
                                <exclude reference="n3u-Ab-Ah8"/>
                                <exclude reference="wpQ-Xc-gq6"/>
                                <exclude reference="z5a-0h-UnX"/>
                                <exclude reference="zdX-7X-jHV"/>
                                <exclude reference="Kc4-Nq-Q88"/>
                                <exclude reference="N2f-KE-WQD"/>
                                <exclude reference="1tL-8t-FtP"/>
                                <exclude reference="p64-Fx-EC2"/>
                                <exclude reference="GK4-vT-E6x"/>
                                <exclude reference="cBg-oj-pqP"/>
                                <exclude reference="P8T-lU-5Pz"/>
                                <exclude reference="ZVz-CF-2qb"/>
                                <exclude reference="RlM-6R-gI1"/>
                                <exclude reference="Znp-cf-P1R"/>
                                <exclude reference="74q-ZO-EEw"/>
                                <exclude reference="8gC-X5-XUa"/>
                                <exclude reference="bi3-bK-0ce"/>
                                <exclude reference="pqa-iq-1OB"/>
                                <exclude reference="Spd-3Q-iKo"/>
                                <exclude reference="eXq-ZT-DmG"/>
                                <exclude reference="tNr-VP-NTr"/>
                                <exclude reference="QK1-Db-d4e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VUD-qe-UoL"/>
                                <include reference="sOo-lP-exh"/>
                                <include reference="kkb-6D-j0b"/>
                                <include reference="qh1-DV-D4W"/>
                                <exclude reference="is0-5Q-sVh"/>
                                <include reference="prI-d8-OKA"/>
                                <include reference="ygO-yt-ODK"/>
                                <include reference="YUD-AW-g63"/>
                                <include reference="mIR-QW-qCG"/>
                                <include reference="COM-Ka-J3f"/>
                                <include reference="Dc6-b0-6uc"/>
                                <include reference="9gJ-H2-iPC"/>
                                <include reference="E7r-DL-po5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WjM-pP-9dU"/>
                                <include reference="n3u-Ab-Ah8"/>
                                <include reference="wpQ-Xc-gq6"/>
                                <include reference="z5a-0h-UnX"/>
                                <include reference="zdX-7X-jHV"/>
                                <include reference="Kc4-Nq-Q88"/>
                                <include reference="N2f-KE-WQD"/>
                                <include reference="1tL-8t-FtP"/>
                                <include reference="p64-Fx-EC2"/>
                                <include reference="GK4-vT-E6x"/>
                                <include reference="cBg-oj-pqP"/>
                                <include reference="P8T-lU-5Pz"/>
                                <include reference="ZVz-CF-2qb"/>
                                <include reference="RlM-6R-gI1"/>
                                <include reference="Znp-cf-P1R"/>
                                <include reference="74q-ZO-EEw"/>
                                <include reference="8gC-X5-XUa"/>
                                <include reference="bi3-bK-0ce"/>
                                <include reference="pqa-iq-1OB"/>
                                <include reference="Spd-3Q-iKo"/>
                                <include reference="eXq-ZT-DmG"/>
                                <include reference="tNr-VP-NTr"/>
                                <include reference="QK1-Db-d4e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="durationLabel" destination="E7r-DL-po5" id="9yL-S2-dgI"/>
                        <outlet property="durationSlider" destination="qh1-DV-D4W" id="dHX-Yo-sYT"/>
                        <outlet property="phraseField" destination="sOo-lP-exh" id="lKz-NJ-rQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-270"/>
        </scene>
        <!--Shoping List-->
        <scene sceneID="kJw-06-ug9">
            <objects>
                <viewController id="eep-2M-jT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Boz-h2-XYj"/>
                        <viewControllerLayoutGuide type="bottom" id="FCW-yN-ZGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyZ-9M-SL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-Sc-Ea5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="top" secondItem="ZyZ-9M-SL7" secondAttribute="top" id="VLl-og-Kye"/>
                            <constraint firstAttribute="trailing" secondItem="zyD-Sc-Ea5" secondAttribute="trailing" id="W6u-e5-2Vv"/>
                            <constraint firstItem="zyD-Sc-Ea5" firstAttribute="leading" secondItem="ZyZ-9M-SL7" secondAttribute="leading" id="g9O-PB-MmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyD-Sc-Ea5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VLl-og-Kye"/>
                                <exclude reference="W6u-e5-2Vv"/>
                                <exclude reference="g9O-PB-MmI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zyD-Sc-Ea5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VLl-og-Kye"/>
                                <include reference="W6u-e5-2Vv"/>
                                <include reference="g9O-PB-MmI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoping List" image="ShopingList" id="yw9-5N-QDL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-eK-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eep-2M-jT1" kind="relationship" relationship="viewControllers" id="5RA-AG-YYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <image name="ShopingList" width="32" height="32"/>
        <image name="YummlySearch" width="72" height="72"/>
        <image name="add" width="32" height="32"/>
        <image name="remove" width="32" height="32"/>
        <image name="see" width="32" height="32"/>
    </resources>
</document>
