<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="boJ-2e-pRv" customClass="NoInternetView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi and mobile data are turned off." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-PK-TsF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-bt-dky">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-qi-Hwh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="settings"/>
                    <connections>
                        <action selector="goToSettings:" destination="boJ-2e-pRv" eventType="touchUpInside" id="nKX-wO-Rab"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-3K-tJI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.00094304057189398272" green="0.42874276318589211" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HEp-zb-P4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Reload">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HEp-zb-P4s"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HEp-zb-P4s"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="reload:" destination="boJ-2e-pRv" eventType="touchUpInside" id="ARo-zv-gRV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chromedino.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="obU-zY-EMh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pcT-PK-TsF" firstAttribute="top" secondItem="g4p-bt-dky" secondAttribute="bottom" constant="8" id="2WM-uo-VDV"/>
                <constraint firstItem="pcT-PK-TsF" firstAttribute="leading" secondItem="boJ-2e-pRv" secondAttribute="leading" constant="8" id="46Y-SH-apL"/>
                <constraint firstItem="c6E-3K-tJI" firstAttribute="centerX" secondItem="boJ-2e-pRv" secondAttribute="centerX" id="7b2-Bj-pZy"/>
                <constraint firstAttribute="bottom" secondItem="obU-zY-EMh" secondAttribute="bottom" constant="336" id="Bbk-Qe-4Hn"/>
                <constraint firstItem="g4p-bt-dky" firstAttribute="leading" secondItem="boJ-2e-pRv" secondAttribute="leading" constant="8" id="FdI-uB-aBp"/>
                <constraint firstItem="7mb-qi-Hwh" firstAttribute="top" secondItem="pcT-PK-TsF" secondAttribute="bottom" constant="31" id="JD8-xE-oME"/>
                <constraint firstItem="c6E-3K-tJI" firstAttribute="top" secondItem="7mb-qi-Hwh" secondAttribute="bottom" constant="8" id="Rjr-Rm-REp"/>
                <constraint firstItem="obU-zY-EMh" firstAttribute="leading" secondItem="boJ-2e-pRv" secondAttribute="leading" id="ZEE-9G-tFX"/>
                <constraint firstItem="obU-zY-EMh" firstAttribute="top" secondItem="boJ-2e-pRv" secondAttribute="top" constant="47" id="mLo-Xn-ldw"/>
                <constraint firstItem="obU-zY-EMh" firstAttribute="centerX" secondItem="boJ-2e-pRv" secondAttribute="centerX" id="plt-jf-TJH"/>
                <constraint firstAttribute="trailing" secondItem="obU-zY-EMh" secondAttribute="trailing" id="qaW-my-oe3"/>
                <constraint firstItem="7mb-qi-Hwh" firstAttribute="centerX" secondItem="boJ-2e-pRv" secondAttribute="centerX" id="to8-iz-s0k"/>
                <constraint firstItem="g4p-bt-dky" firstAttribute="top" secondItem="obU-zY-EMh" secondAttribute="bottom" constant="8" id="vxY-B7-Pdh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="pcT-PK-TsF"/>
                    <exclude reference="g4p-bt-dky"/>
                    <exclude reference="7mb-qi-Hwh"/>
                    <exclude reference="c6E-3K-tJI"/>
                    <exclude reference="obU-zY-EMh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JD8-xE-oME"/>
                    <exclude reference="to8-iz-s0k"/>
                    <exclude reference="7b2-Bj-pZy"/>
                    <exclude reference="Rjr-Rm-REp"/>
                    <exclude reference="FdI-uB-aBp"/>
                    <exclude reference="vxY-B7-Pdh"/>
                    <exclude reference="2WM-uo-VDV"/>
                    <exclude reference="46Y-SH-apL"/>
                    <exclude reference="Bbk-Qe-4Hn"/>
                    <exclude reference="ZEE-9G-tFX"/>
                    <exclude reference="mLo-Xn-ldw"/>
                    <exclude reference="plt-jf-TJH"/>
                    <exclude reference="qaW-my-oe3"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="pcT-PK-TsF"/>
                    <include reference="g4p-bt-dky"/>
                    <include reference="7mb-qi-Hwh"/>
                    <include reference="c6E-3K-tJI"/>
                    <include reference="obU-zY-EMh"/>
                </mask>
                <mask key="constraints">
                    <include reference="JD8-xE-oME"/>
                    <include reference="to8-iz-s0k"/>
                    <include reference="7b2-Bj-pZy"/>
                    <include reference="Rjr-Rm-REp"/>
                    <include reference="FdI-uB-aBp"/>
                    <include reference="vxY-B7-Pdh"/>
                    <include reference="2WM-uo-VDV"/>
                    <include reference="46Y-SH-apL"/>
                    <include reference="Bbk-Qe-4Hn"/>
                    <include reference="ZEE-9G-tFX"/>
                    <include reference="mLo-Xn-ldw"/>
                    <include reference="plt-jf-TJH"/>
                    <include reference="qaW-my-oe3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="676" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="chromedino.jpg" width="700" height="400"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
